{
  "name": "hospital-management-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandruGiupana/hospital-management-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandruGiupana/hospital-management-app/issues"
  },
  "homepage": "https://github.com/AlexandruGiupana/hospital-management-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.14",
    "react-toastify": "^8.1.0"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  }
}
